GROQ_API_KEY="eyJhbGciOiJIUzI1NiJ9.eyJlbWFpbCI6IjIzZjEwMDI0MzRAZHMuc3R1ZHkuaWl0bS5hYy5pbiJ9.nCdQpNEpbqufHvjnu4XdyO8wSA5zgCjT_Cst3hUCafA"
G_TOKEN="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"
GITHUB_USERNAME="Devhoney2"
GITHUB_REPO_NAME="tds-assignment"
tinify_api_key="tDwxLqmCH9sYMLq7tx7R7qXCcCJz5L2S"
model="gpt-4o-mini"
base_url="https://aiproxy.sanand.workers.dev/openai/v1"
github_page="Devhoney2.github.io"
github_vercel_yml="fastpython"
